[Event "London m 11"]
[Site "London m 11"]
[Date "1834.??.??"]
[EventDate "1834.??.??"]
[Round "?"]
[Result "0-1"]
[White "MacDonnell Alexander"]
[Black "LaBourdonnais Louis"]
[ECO "C33"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1. e4 {Notes by Morphy} e5 2. f4 exf4 3. Bc4 {This gambit, although mentioned by the earlier
 writers, was neither well analysed nor much
 practiced until about the period of these matches.
 M'Donnell has the honor of having first elaborated
 the attack, and Labourdonnais' in the course of these
 games, discoverd and employed the defences which,
 until very lately, were generally regarded as the best} Qh4+ 4. Kf1 g5 5. Nc3 Bg7 6. d4 {M'Donnell here invented an ingenious variation,
 beginning with 6.g3.} d6 7. Be2 {The moves 7.Nf3, or 7.e5, are the strongest at this
 juncture. The move in the text is weak.} Nc6 8. e5
Nge7 9. Nb5 O-O 10. Nxc7 Rb8 11. Nf3 Qh6 12. exd6 Nf5 13. c3 {Under the circumstances, the most advisable
 move on the board. Had he attempted to save the 
exchange, the superiority of Black's game would have
 soon become still more marked. } Ng3+ 14. hxg3
Qxh1+ 15. Kf2 fxg3+ 16. Kxg3 Qxd1 17. Bxd1 h6 18. b3 b5 19. Be3 f5 20. d5 f4+
21. Kh2 fxe3 22. dxc6 g4 23. Nd4 Be5+ 24. Kg1 Bxd6 25. Ncxb5 Bc5 26. b4 Bb6 27.
Nd6 Bxd4 28. cxd4 Rxb4 29. Nxc8 Rxc8 30. d5 Kf7 31. Bb3 Ke7 32. Kf1 Re4 33. Ke2
Rf8 34. Kd3 Re5 35. Re1 Kd6 36. Rxe3 Rxe3+ 37. Kxe3 h5 38. Ke4 h4 39. Bd1 h3
40. gxh3 gxh3 41. Bf3 h2 42. Bg2 Rf1 {The game throughout is played 
with the second player's usual ability.} 0-1

